# spring-boot-palindrome

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/palindrome/: BasicWebSecurityConfiguration.java  JerseyConfiguration.java  MainClass.java
src/main/java/com/example/palindrome/configuration/: PalindromeConfiguration.java
src/main/java/com/example/palindrome/domain/: CheckPalindromeRequest.java  CheckPalindromeResponse.java  Palindrome.java
src/main/java/com/example/palindrome/repository/: InMemoryPalindromeRepositoryImpl.java  PalindromeRepository.java
src/main/java/com/example/palindrome/rest/: PalindromeResource.java
src/main/java/com/example/palindrome/service/: CheckPalindromeContext.java  JsonException.java  PalindromeServiceException.java
src/main/java/com/example/palindrome/service/api/: PalindromeService.java
src/main/java/com/example/palindrome/service/impl/: PalindromeServiceImpl.java
src/main/java/com/example/palindrome/service/strategy/: PalindromeStrategy.java
src/main/java/com/example/palindrome/service/strategy/impl/: PalindromeStrategyFullString.java  PalindromeStrategyOptimum.java
src/main/java/com/example/palindrome/startup/: PalindromeCheckConfigRunner.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/palindrome/: AppTest.java
