<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>spring-boot-palindrome</artifactId>
 	<version>1.0.0-SNAPSHOT</version>

	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.5.9.RELEASE</version>
	</parent>

 	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<log.dir>log</log.dir>	
    	<java.version>1.8</java.version>
    	<google.guava.version>19.0</google.guava.version>
    	<start-class>com.example.palindrome.MainClass</start-class>
  	</properties>

	<dependencies>
		<!-- spring boot dependencies: spring mvc -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring boot dependencies: jersey -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <!-- spring boot dependencies: spring security-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <!-- spring boot dependencies: actuator endpoints -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>  

		<!-- Spring cloud Eureka deps -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
			<version>1.3.5.RELEASE</version>
        	<exclusions>
            	<exclusion>
            		<!--  it is packaged with 0.7.4 version that gives problems -->
                	<groupId>com.netflix.archaius</groupId>
                	<artifactId>archaius-core</artifactId>
            	</exclusion>
        	</exclusions>
		</dependency>

    	<dependency>
        	<groupId>com.netflix.archaius</groupId>
        	<artifactId>archaius-core</artifactId>
        	<version>0.7.1</version>
    	</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>	

		<!-- testing dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>            
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>          
  	</dependencies>
  	
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/application.yml</include>
					<include>**/logback.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/logback.xml</exclude>
					<exclude>**/application.yml</exclude>				
				</excludes>
			</resource>			
		</resources>    
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>  	
</project>
